========================================
  ERP Project - Login Credentials
========================================

Admin:
  Username: admin
  Email:    admin@erp.local
  Password: Admin@123

Other seeded users (same password Admin@123):
  chief.accountant, treasury.user, hr.manager, sales.manager

Run:
  Backend:  erp-system-backend\run-backend.bat
  Frontend: erp-system-frontend\run-frontend.bat

URLs:
  Frontend: http://localhost:4200
  Backend:  http://localhost:8081/api/v1

Production requires env vars:
  JWT_SECRET
  SPRING_DATASOURCE_PASSWORD (DB password)
